function [cost, details] = bonePoseCostFunction(poseVector, data, config)
%BONEPOSECOSTFUNCTION Intensity-and-coverage cost function for bone-pose optimization.
% This function declaration defines the cost-function entry point that an optimizer can call.
%
% What this function does:
%   This function evaluates one candidate bone pose.
%   It receives a pose vector, converts that vector into a candidate mesh
%   transform, computes probe-facing intersection pixels for that pose, and
%   then returns a scalar cost value.
%
% Why this function exists:
%   An optimizer needs one function that answers the question:
%   "How good is this candidate bone pose?" This function wires together
%   the geometry pieces and image sampling needed to answer that question.
%
% Cost idea:
%   Brightness alone is insufficient because a tiny intersection on one very
%   bright pixel can look better than a physically meaningful pose. This
%   cost still rewards bright sampled pixels, but it multiplies each image
%   score by a coverage factor based on the initial-pose pixel count.
%   It also adds a missing-intersection penalty when an active image plane
%   has too few probe-facing pixels at the current candidate pose.
%
% Inputs:
%   poseVector:
%       Candidate pose parameters from the future optimizer.
%
%   data:
%       Prepared data from prepareBonePoseOptimizationInputs. This includes
%       the mesh, image planes, initial transform, and fixed initial-pose
%       per-plane intersection pixel counts.
%
%   config:
%       Optional nested configuration struct. If omitted, data.config is
%       used.
%
% Outputs:
%   cost:
%       Scalar objective value. Lower values are better for the optimizer.
%       The value is finite even when the current pose has no intersections.
%
%   details:
%       Debug information containing the candidate transform, transformed
%       mesh, per-plane probe-facing pixels, per-plane scores, and the two
%       cost terms.
%
%
% Important details:
%   - Keep expensive plotting out of this function.
%   - A cost function should always return one numeric scalar.
%   - The details output is useful for debugging from scripts, but most
%     optimizers will only use the first output, cost.

%% HANDLE OPTIONAL CONFIGURATION

% Use the configuration stored with the prepared data when the caller does not pass one explicitly.
if nargin < 3 || isempty(config)
    config = data.config;
end

% Read cost settings through a helper so older config files still get safe defaults.
costSettings = getCostSettings(config, data);

%% CONVERT POSE VECTOR TO MESH TRANSFORM

% Convert the optimizer candidate state into a 4x4 transform around the initial pose.
T_candidate_init = stateVectorToTMatrix(poseVector, data.T_init_originct);

%% COMPUTE PROBE-FACING PIXELS

% Evaluate the geometry for this candidate pose so the cost function can sample image intensities later.
[poseEvaluation, transformedMesh] = computeProbeFacingPixelsForPose( ...
                                        data.meshVerticesLocal, ...
                                        data.meshFaces, ...
                                        data.planes, ...
                                        T_candidate_init, ...
                                        config);

% Leave plotting to scripts or display helpers so repeated optimizer calls stay focused on cost computation.

%% COMPUTE INTENSITY-COVERAGE-AWARE COST

% Count planes once so every per-plane diagnostic vector stays aligned with data.planes.
n_planes = numel(poseEvaluation);

% Read the fixed initial-pose pixel counts prepared before optimization.
n_initialIntersectionPixel = getInitialIntersectionPixelCounts(data, n_planes);
% Mark only planes with enough initial-pose pixels as active observations for the final average.
activePlaneMask             = n_initialIntersectionPixel >= costSettings.minReferencePixels;
% Use a safe denominator so coverage never divides by zero or by a tiny inactive initial count.
safeReferenceCounts         = max(n_initialIntersectionPixel, costSettings.minReferencePixels);

totalIntensity = 0;             % Start the running intensity sum at zero so debugging can still inspect all sampled candidate pixels.
totalIntersectionPixels = 0;    % Start the sampled-pixel count at zero so the diagnostic mean only uses valid selected pixels.

perPlaneIntersectionPixelCounts = zeros(1, n_planes);   % Create one count slot per plane so debugging can show which images contributed to the cost.
perPlaneMeanIntensity           = zeros(1, n_planes);   % Store the mean raw intensity per plane so users can see whether brightness or coverage drove a score.
perPlaneMeanIntensityNorm       = zeros(1, n_planes);   % Store the normalized mean intensity per plane so the objective is on a predictable scale.
perPlaneCoverage                = zeros(1, n_planes);   % Store the coverage factor per plane so tiny bright intersections are visibly downweighted.
perPlaneScore                   = zeros(1, n_planes);   % Store the final brightness-times-coverage score per plane before the sign flip for minimization.
perPlaneMissingMask             = false(1, n_planes);   % Store the missing-pixel flag per plane so users can inspect the missing-intersection penalty.

% Loop through every evaluated image plane because each active plane contributes one averaged score.
for idx_plane = 1:n_planes

    % Read the selected probe-facing pixels for this plane; each row is stored as [row, col].
    probeFacingPixels = poseEvaluation(idx_plane).probeFacingPixels;

    % Count this plane's selected pixels even when there are zero pixels, because zero can trigger the missing penalty.
    n_plane_pixels = size(probeFacingPixels, 1);

    % Store the current-pose per-plane count so coverage and missing diagnostics use the same value.
    perPlaneIntersectionPixelCounts(idx_plane) = n_plane_pixels;

    % Mark this plane as missing when the current pose explains it with too few selected pixels.
    perPlaneMissingMask(idx_plane) = n_plane_pixels < costSettings.nMinPixels;

    % Skip intensity sampling when no selected pixels exist; the score stays zero for this plane.
    if n_plane_pixels == 0
        continue;
    end

    % Read the stored row and col coordinates from the [row, col] pixel list.
    selected_rows = probeFacingPixels(:, 1);
    selected_cols = probeFacingPixels(:, 2);

    % Read the raw image for this plane; project images are stored as [column, row] in this pipeline.
    current_image = data.planes(idx_plane).image;

    % Convert [row, col] pixel coordinates to stored-image indexing, where column is the first dimension.
    selected_linear_indices = sub2ind(size(current_image), selected_cols, selected_rows);

    % Convert sampled intensities to double before averaging so integer image types cannot overflow.
    selected_intensities = double(current_image(selected_linear_indices));

    % Compute this plane's mean sampled intensity because the objective rewards bright mesh-image overlap.
    meanIntensity_i = mean(selected_intensities(:));

    % Normalize the mean intensity so lambdaMissing has a stable interpretation across image types.
    meanIntensityNorm_i = meanIntensity_i / costSettings.intensityMax;

    % Compute the current coverage relative to the fixed initial-pose pixel count, capped at one.
    coverage_i = min(1, n_plane_pixels / safeReferenceCounts(idx_plane));

    % Reset non-finite normalized intensities to zero so one bad image cannot create NaN or Inf cost values.
    if ~isfinite(meanIntensityNorm_i)
        meanIntensityNorm_i = 0;
    end

    % Reset non-finite coverage to zero so invalid reference data cannot create NaN or Inf cost values.
    if ~isfinite(coverage_i)
        coverage_i = 0;
    end

    % Multiply brightness by coverage so a tiny bright intersection receives only a small score.
    score_i = meanIntensityNorm_i * coverage_i;

    % Reset non-finite scores to zero so the final objective always remains finite.
    if ~isfinite(score_i)
        score_i = 0;
    end

    % Store the per-plane raw mean intensity for debugging and result inspection.
    perPlaneMeanIntensity(idx_plane) = meanIntensity_i;

    % Store the per-plane normalized mean intensity for debugging the objective scale.
    perPlaneMeanIntensityNorm(idx_plane) = meanIntensityNorm_i;

    % Store the per-plane coverage factor for checking whether small intersections are being downweighted.
    perPlaneCoverage(idx_plane) = coverage_i;

    % Store the per-plane score before averaging active planes.
    perPlaneScore(idx_plane) = score_i;

    % Add this plane's intensity values to the diagnostic total used for the global sampled-pixel mean.
    totalIntensity = totalIntensity + sum(selected_intensities(:));

    % Add this plane's selected pixel count to the diagnostic denominator.
    totalIntersectionPixels = totalIntersectionPixels + n_plane_pixels;
end

% Compute the diagnostic raw mean intensity across all current selected pixels when any exist.
if totalIntersectionPixels == 0
    % Keep the diagnostic mean finite when the candidate pose produces no usable probe-facing pixels.
    meanIntensity = 0;
else
    % Compute the mean selected-pixel intensity across all images for backward-compatible diagnostics.
    meanIntensity = totalIntensity / totalIntersectionPixels;
end

% Use only active planes for the final average because inactive planes were not expected to contain bone.
if any(activePlaneMask)
    % Negate the active-plane score mean so a minimizing optimizer prefers bright, well-covered intersections.
    intensityCoverageCost = -mean(perPlaneScore(activePlaneMask));

    % Average active missing flags so the penalty grows when the pose explains only a small subset of images.
    missingPenalty = mean(perPlaneMissingMask(activePlaneMask));

    % Combine the reward term and the missing-intersection penalty into the final scalar objective.
    cost = intensityCoverageCost + costSettings.lambdaMissing * missingPenalty;

    % Store a short status string so debugging can quickly identify the normal computed-cost case.
    costStatus = 'intensity_coverage_cost_computed';
else
    % Use a large finite penalty instead of NaN or Inf when no plane has a usable initial count.
    intensityCoverageCost = costSettings.noActivePlanePenalty;

    % Treat the no-active-plane case as fully missing because the objective has no valid active average.
    missingPenalty = 1;

    % Return the large finite penalty so optimizers can keep running without accepting an invalid objective.
    cost = costSettings.noActivePlanePenalty;

    % Store a short status string so debugging can quickly identify missing reference data.
    costStatus = 'no_active_reference_planes_large_penalty';
end

% Guard the final scalar because optimizers expect a finite numeric value from every objective call.
if ~isfinite(cost)
    % Replace any unexpected NaN or Inf with the same large finite penalty used for missing references.
    cost = costSettings.noActivePlanePenalty;

    % Store a short status string so debugging can quickly identify the final finite-cost guard.
    costStatus = 'nonfinite_cost_replaced_with_large_penalty';
end

%% PACKAGE DETAILS FOR DEBUGGING

% Store the candidate transform so future debugging can compare optimizer poses.
details.T_candidate_init                = T_candidate_init;
% Store the transformed mesh so users can visualize the exact geometry used for this candidate pose.
details.transformedMesh                 = transformedMesh;
% Store per-plane selected pixels because this is the essential geometry output needed by the cost.
details.poseEvaluation = poseEvaluation;
% Store the diagnostic sum of all sampled intensities so users can verify the raw numerator.
details.totalIntensity = totalIntensity;
% Store the diagnostic count of all sampled pixels so users can verify the raw denominator.
details.totalIntersectionPixels = totalIntersectionPixels;
% Store the diagnostic mean sampled intensity for continuity with older inspection scripts.
details.meanIntensity = meanIntensity;
% Store current-pose per-image counts so users can see which images contributed enough pixels.
details.perPlaneIntersectionPixelCounts = perPlaneIntersectionPixelCounts;
% Store fixed initial-pose per-image counts so users can verify the coverage references.
details.n_initialIntersectionPixel = n_initialIntersectionPixel;
% Store the active-plane mask so users can see which planes were included in the final average.
details.activePlaneMask = activePlaneMask;
% Store per-plane raw mean intensity for debugging brightness behavior.
details.perPlaneMeanIntensity = perPlaneMeanIntensity;
% Store per-plane normalized mean intensity for debugging intensity scaling.
details.perPlaneMeanIntensityNorm = perPlaneMeanIntensityNorm;
% Store per-plane coverage factors for debugging tiny-intersection downweighting.
details.perPlaneCoverage = perPlaneCoverage;
% Store per-plane scores so users can inspect the value averaged by the reward term.
details.perPlaneScore = perPlaneScore;
% Store per-plane missing flags so users can inspect the missing-intersection penalty term.
details.perPlaneMissingMask = perPlaneMissingMask;
% Store the reward term separately so users can understand the final combined cost.
details.intensityCoverageCost = intensityCoverageCost;
% Store the missing penalty separately so users can tune lambdaMissing without re-reading the code.
details.missingPenalty = missingPenalty;
% Store the resolved cost settings so each result records the values used for scoring.
details.costSettings = costSettings;
% Store a short status message for quick debugging in scripts.
details.status = costStatus;
end

%% HELPER: READ COST SETTINGS

function costSettings = getCostSettings(config, data)
%GETCOSTSETTINGS Read objective settings while supporting older config structs.
% This helper keeps optional cost fields in one place so the main cost logic stays readable.

% Use the cost section when it exists because new JSON configs store objective options there.
if isfield(config, 'cost') && isstruct(config.cost)
    costConfig = config.cost;
else
    % Use an empty struct when older configs do not yet define cost settings.
    costConfig = struct();
end

% Read or infer the intensity maximum used to normalize sampled image brightness.
costSettings.intensityMax = resolveIntensityMax(getOptionalSetting(costConfig, 'intensityMax', []), data);

% Read the active-plane threshold, with a default that ignores tiny initial intersections.
costSettings.minReferencePixels = getPositiveScalarSetting(costConfig, 'minReferencePixels', 10);

% Read the missing-plane threshold, with a default that treats tiny current intersections as insufficient.
costSettings.nMinPixels = getPositiveScalarSetting(costConfig, 'nMinPixels', 10);

% Read the missing-plane penalty weight, with a normalized-intensity default of one cost unit.
costSettings.lambdaMissing = getNonnegativeScalarSetting(costConfig, 'lambdaMissing', 1.0);

% Keep one large finite fallback value for invalid reference data or unexpected non-finite costs.
costSettings.noActivePlanePenalty = 1e6;
end

%% HELPER: READ ONE OPTIONAL SETTING

function value = getOptionalSetting(sourceStruct, fieldName, defaultValue)
%GETOPTIONALSETTING Return a config value when present, otherwise return a default.
% This helper supports older config files that do not define every newer objective field.

% Use the configured value only when the section exists, the field exists, and the field is not empty.
if isstruct(sourceStruct) && isfield(sourceStruct, fieldName) && ~isempty(sourceStruct.(fieldName))
    value = sourceStruct.(fieldName);
else
    % Use the default value when the config file does not define the optional setting.
    value = defaultValue;
end
end

%% HELPER: READ POSITIVE SCALAR SETTING

function value = getPositiveScalarSetting(sourceStruct, fieldName, defaultValue)
%GETPOSITIVESCALARSETTING Read a positive finite scalar or return a default.
% This helper keeps bad config values from creating divide-by-zero or NaN behavior.

% Read the raw optional setting before validating it.
rawValue = getOptionalSetting(sourceStruct, fieldName, defaultValue);

% Accept the configured value only when it is numeric, scalar, finite, and positive.
if isnumeric(rawValue) && isscalar(rawValue) && isfinite(rawValue) && rawValue > 0
    value = double(rawValue);
else
    % Fall back to the default when the configured value is invalid.
    value = double(defaultValue);
end
end

%% HELPER: READ NONNEGATIVE SCALAR SETTING

function value = getNonnegativeScalarSetting(sourceStruct, fieldName, defaultValue)
%GETNONNEGATIVESCALARSETTING Read a nonnegative finite scalar or return a default.
% This helper lets lambdaMissing be zero while still rejecting invalid penalty weights.

% Read the raw optional setting before validating it.
rawValue = getOptionalSetting(sourceStruct, fieldName, defaultValue);

% Accept the configured value only when it is numeric, scalar, finite, and nonnegative.
if isnumeric(rawValue) && isscalar(rawValue) && isfinite(rawValue) && rawValue >= 0
    value = double(rawValue);
else
    % Fall back to the default when the configured value is invalid.
    value = double(defaultValue);
end
end

%% HELPER: RESOLVE INTENSITY MAXIMUM

function intensityMax = resolveIntensityMax(configuredIntensityMax, data)
%RESOLVEINTENSITYMAX Resolve the image-intensity normalization denominator.
% This helper lets users set config.cost.intensityMax, while still giving older configs a safe image-based default.

% Use the configured value when it is a positive finite scalar.
if isnumeric(configuredIntensityMax) && isscalar(configuredIntensityMax) && isfinite(configuredIntensityMax) && configuredIntensityMax > 0
    intensityMax = double(configuredIntensityMax);
    return;
end

% Infer a denominator from the prepared image planes when the config leaves intensityMax empty or invalid.
intensityMax = inferIntensityMaxFromPlanes(data.planes);
end

%% HELPER: INFER INTENSITY MAXIMUM FROM IMAGE DATA

function intensityMax = inferIntensityMaxFromPlanes(planes)
%INFERINTENSITYMAXFROMPLANES Infer a safe intensity denominator from the first available image.
% This helper avoids a hard failure when older configs do not yet define config.cost.intensityMax.

% Start with the common 8-bit ultrasound denominator so empty data still gets a finite default.
intensityMax = 255;

% Loop only until the first usable image because image class normally stays consistent across all planes.
for idx_plane = 1:numel(planes)
    % Read the current image so the class and numeric range can be inspected.
    current_image = planes(idx_plane).image;

    % Skip empty images because they cannot tell us a useful intensity scale.
    if isempty(current_image)
        continue;
    end

    % Use the full class range for integer images such as uint8 or uint16.
    if isinteger(current_image)
        intensityMax = double(intmax(class(current_image)));
        return;
    end

    % Use one for logical images because their values are already 0 or 1.
    if islogical(current_image)
        intensityMax = 1;
        return;
    end

    % Use the observed finite maximum for floating-point images when it is positive.
    finitePixelValues = double(current_image(isfinite(current_image)));

    % Accept the observed floating-point maximum only when the image has finite positive values.
    if ~isempty(finitePixelValues) && max(finitePixelValues(:)) > 0
        intensityMax = max(finitePixelValues(:));
    end

    % Stop after the first non-empty floating-point image because it gave us the best available scale.
    return;
end
end

%% HELPER: READ INITIAL INTERSECTION COUNTS

function initialCounts = getInitialIntersectionPixelCounts(data, n_planes)
%GETINITIALINTERSECTIONPIXELCOUNTS Read fixed initial-pose intersection counts from data.
% This helper avoids recomputing the initial-pose counts inside repeated cost-function calls.

% Start empty so the helper can detect whether any supported field was present.
initialCounts = [];

% Use the preferred prepared-data field when it exists.
if isfield(data, 'n_initialIntersectionPixel') && ~isempty(data.n_initialIntersectionPixel)
    initialCounts = data.n_initialIntersectionPixel;
end

% Fall back to zeros when no initial counts were prepared; the main cost will return a large finite penalty.
if isempty(initialCounts)
    initialCounts = zeros(1, n_planes);
else
    % Convert the counts to a row vector so logical masks line up with per-plane diagnostic vectors.
    initialCounts = double(initialCounts(:).');
end

% Pad missing trailing counts with zeros so malformed data cannot shorten the per-plane vectors.
if numel(initialCounts) < n_planes
    initialCounts(end + 1:n_planes) = 0;
end

% Trim extra counts so malformed data cannot make masks longer than the current plane evaluation.
if numel(initialCounts) > n_planes
    initialCounts = initialCounts(1:n_planes);
end

% Replace invalid or negative counts with zero so active-plane selection remains finite and conservative.
initialCounts(~isfinite(initialCounts) | initialCounts < 0) = 0;
end
